# java-app-sonar-qube

./: README.md
.github/workflows/: sonar.yml
sonar-java-project/: pom.xml  sonar-project.properties
sonar-java-project/src/main/java/com/example/: Calculator.java
sonar-java-project/src/test/java/com/example/: CalculatorTest.java
