sonar.projectName=java-app-sonar-qube
sonar.projectKey=java-app-sonar-qube
sonar.organization=rehanch178
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

